{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=streaming;User Id=postgres;Password=postgres;",
    "Redis": "redis-service:6379,abortConnect=false"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ServiceUrls": {
    "UserService": "http://user-service.default.svc.cluster.local",
    "AuthService": "http://auth-service.default.svc.cluster.local",
    "StreamService": "http://stream-service.default.svc.cluster.local",
    "AnalyticsService": "http://analytics-service.default.svc.cluster.local",
    "RecommendationService": "http://recommendation-service.default.svc.cluster.local"
  }
}
