{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=streaming;User Id=postgres;Password=postgres;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-here-at-least-32-chars",
    "Issuer": "streaming-platform",
    "Audience": "streaming-users",
    "ExpiryMinutes": 60
  },
  "Services": {
    "StreamService": {
      "BaseUrl": "http://stream-service/api/"
    }
  }
}
